@import url('https://fonts.googleapis.com/css?family=Anton|Monoton|Sarala|Mina|Fascinate+Inline');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css');


:root {
  --main-header-color: #252525;
  --sub-header-color: #daa520;;
  --sub-header-font: 'anton', sans-serif;
  --main-text-font: 'Mina', sans-serif;
  --main-text-color: white;
  --h3-color: #0080C0;
  --try: 'Fascinate+Inline', sans-serif;
}

html, body {
  height: 100%;
  background-color: var(--sub-header-color);
  margin: 0;
  box-sizing: border-box;
}

#grid {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
  grid-template-areas: "header header header"
                       "sidebar main main"
                       "footer footer footer";
  justify-content: space-around;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background: black;
  height: 100vh;
}

aside {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

main {
  box-sizing: border-box;
  grid-area: main;
  background-color: #252525 ;
  height: 100%;
  padding: 1% 0 0 5%;
  position: relative;
  margin-right: 7%;
}

footer {
  height: 100px;
}

aside button {
  width: 25%;
}

.menuIcons {
  font-size: 50px;
  color: grey;
}

header h1 {
  font-family: monoton;
  font-size: 50px;
  color: var(--main-header-color);
  text-decoration: overline;
  white-space: nowrap;
  font-weight: 400;
  margin-top: 0.5%;
  margin-bottom: 0px;
}

header ul {
  padding: 0;
  margin: 0;
}

ul :last-child {
  margin: 0;
}

header ul li {
  display: inline-block;
  overflow: hidden;
  margin-right: 10px;
}

header ul li a {
  font-family: var(--sub-header-font);
  font-size: 30px;
  color: var(--main-header-color);
  text-decoration: overline;
}

section h2 {
  font-family: var(--sub-header-font);
  color: var(--sub-header-color);
  font-size: 35px;
  margin: 0;
  text-align: left;
}

section hr {
  border-style: solid solid solid solid;
  border-width: 15px 20px 20px 15px;
  border-color: #252525 var(--sub-header-color) var(--sub-header-color) #252525;
  margin-top: -1.5%;
  margin-bottom: 0;
}

section #description {
  padding-left: 2%;
}

section p {
  font-family: var(--main-text-font);
  color: var(--main-text-color);
  font-size: 22px;
}

#description {
  display: inline-block;
}

#about:after {
  display: block;
  content: "";
  clear: both;
}

img:after {
  display: block;
  content: "";
  clear: both;
}

#about img {
  float: right;
  width: 28%;
  border-radius: 50%;
  margin-right: 1%;
}

.toolsIcons {
  color: var(--h3-color);
  font-size: 150px;
}

#tools ul {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 5% 0 2%;
  flex-wrap: wrap;
  text-align: center;
}

#tools ul li h3 {
  font-family: var(--try);
  font-size: 25px;
  color: var(--h3-color);
  font-weight: 900;
  text-decoration: overline underline;
  margin-bottom: 0;
}

#tools ul li ul {
  display: inline; 
  list-style-type: none;
  padding: 0;
}

#tools ul li ul li {
  font-family: var(--main-text-font);
  color: #FF8080;
  font-size: 22px;
}


#projects ul {
  text-decoration: none;
  padding: 0 5% 0 2%;
  margin-top: 3%;
  align-self: center;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-between;
  list-style-type: none;

}

#projects ul li {
  flex-shrink: 1;
  width: 48%;
}

ul li img {
  width: 100%;
}

#contact-wrapper {
  display: flex;
  flex-wrap: wrap;

}

#contact form {
  display: inline-block;
  border: 5px double var(--sub-header-color) ;
  border-left: none;
  border-bottom: none;
  margin: 0;
  flex-grow: 1;
}

#contact form ul {
  list-style-type: none;
  margin: 0;
  padding: 0 3% 0 3%;
}

#contact form ul li {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

#contact form ul li textarea {
  height: 80px;
}

#contact form ul label {
  display: block;
  margin: 20px 0 5px 0;
  color: var(--h3-color);
  font-size: 25px;
  font-family: var(--try);
  width: 20px;
}

#contact form ul li input, textarea {
  border: none;
  background: white;
  border-radius: 10px;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
}

#contact form ul li input, button , textarea:focus {
  outline: none;
}

#contact form button {
  opacity: 100;
  display: block;
  margin: 2% auto;
  width: 200px;
  height: 50px;
  border: 3px ridge var(--sub-header-color);
  background: white;
  border-radius: 10px;
  font-family: var(--try);
  font-size: 30px;
  color: var(--h3-color)
}

#contact #social {
  display: inline-block;
  padding-top: 5%;
  border: 5px double var(--sub-header-color);
  border-bottom: none;
  text-align: center;
  flex-grow: 1;
}

#contact #social div {
  height: 200px;
}

.socialIcons {
  font-size: 100px;
  color: white;
}

/*
******* Animations *******
*/

.door { 
width: 0;
height: 100%;
position: absolute;
transition: width 2s;
}

.door-right {
  background: url("../assets/puertaderecha5.jpg");
  margin-top: -1%;
  margin-left: -4.99%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right
}

.door-left {
  background: url("../assets/puertaizquierda5.jpg");
  margin-top: -1%;
  right: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.closed {
  width: 50%;
}

.animIcon{
  position: absolute;
  font-size: 140px;
  left: 45%;
  top: 13%;
  z-index: 1;
  animation:rotate 1s linear infinite;
}

.cogIcon {
  font-size: 80px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}

@media only screen and (max-width:1029px){
  #tools ul {
    padding: 0;
    justify-content: space-evenly;
    text-align: left;
  }
  
  #tools ul li {
    flex-basis: 40%;
  }

  #projects ul {
    justify-content: space-evenly
  }

  #projects ul li {
    flex-basis: 95%;
  }

  #contact form {
    flex-basis: 80%;
    border-bottom: none;
  }

  #contact #social {
    flex-basis: 95%;
    border-bottom: none;
    border-left: none;
  }
}

@media only screen and (max-width:609px){
  header h1 {
    font-size: 20px;
  }
  
  #tools ul {
    justify-content: space-around;
  }

  #tools ul li {
    flex-basis: 80%;
  }

  #contact form button {
    width: 150px;
  }

  #grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
    justify-content: space-around;
  }
}
